ACSL4
ADAM28
ADAM8
AFF1
ALPK3
ANKS4B
ANXA6
AQP3
AQP4
ATF1
ATP2B4
ATP6V0C
BDH2
C11orf41
C18orf45
C1orf186
C1orf190
C2orf89
C5orf53
C6orf138
C6orf222
C9orf167
C9orf91
CCDC109A
CCL13
CCNJL
CDH26
CDX1
CEACAM6
CFL2
CHRAC1
CHSY1
CLDN3
CPNE8
CTSB
CTSK
CTU1
CXCL17
CYP2C18
DCBLD2
DFNA5
DIRAS1
DOCK3
DPY19L1
DVL3
EFS
EMX2
ENO1
EPHA2
ERO1L
ERRFI1
F2RL2
FAM115C
FAM126A
FAM49A
FOXE1
FUT4
FYN
FZD5
GALNT12
GAS2L1
GGCX
GJD3
GMDS
GPR35
GREM1
GTF3C3
GULP1
HMG20B
HMGB3
HNF1A
HNF4G
HOXA13
HOXC8
HOXC9
IER5L
IGF2BP1
IL22RA1
IPPK
IQCA1
IRAK3
IRX5
ISCU
ITGB3
KCNJ15
KLF3
KLHL14
LILRB3
LMO7
LOC84740
LPCAT1
MAFK
MAPKAPK3
MEIS1
MUC4
NBPF10
NIN
NUDT16P1
NYNRIN
OGFRL1
OSBPL3
PABPC3
PADI2
PAPLN
PCDP1
PIK3R1
PITPNM1
PNRC1
POF1B
POSTN
PPP2R4
PPP4R1
PRIMA1
PROX1
PRR7
PRSS3
PSME4
PTGS1
RAB11FIP5
RAB3IP
RBM14
RBMXL1
REP15
RHOF
RHOU
ROS1
RTN4RL1
SEL1L3
SFTA2
SFTPA2
SFTPB
SGPP2
SH3TC2
SHOX2
SLC16A3
SLC5A6
SNRPN
SNTB1
SOX17
SOX2
SPRR3
SRL
STAMBPL1
STARD3NL
STK17A
STK33
TBX4
TBX5
TFAP2A
TFPI
TG
TMEM125
TMEM189.UBE2V1
TMPRSS4
TMUB1
TNFSF10
TP53I3
TRPS1
TSHR
TSHZ2
TSPAN3
TXNRD1
UAP1
UBAP1
VANGL1
VSTM2L
WT1
XAGE1D
ZDHHC7
ZNF280B
ZNF628
ZNF771
ZNF90
